{
  "name": "example-remix",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "cp ../ledger/web/src/bowline.ts src/bowline.ts",
    "check:gen": "cmp ../ledger/web/src/bowline.ts src/bowline.ts",
    "dev": "react-router dev --port 3200",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "prepare": "react-router typegen"
  },
  "dependencies": {
    "@bowlinedev/client": "workspace:*",
    "@bowlinedev/react-query": "workspace:*",
    "@react-router/node": "8.4.0",
    "@react-router/serve": "8.4.0",
    "@tanstack/react-query": "5.103.0",
    "isbot": "5.2.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@react-router/dev": "8.4.0",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
