{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": [
      "packages/**",
      "examples/**",
      "*.json",
      "!**/dist",
      "!**/src/bowline.ts",
      "!**/src/lib/bowline.ts",
      "!**/src/bowline.zod.ts",
      "!**/bowline.contract.json",
      "!**/test-results",
      "!**/openapi.json",
      "!**/bowline.json",
      "!**/contracts/consumers",
      "!**/mocks",
      "!**/evals",
      "!**/.svelte-kit",
      "!**/build",
      "!**/*.svelte",
      "!**/.astro",
      "!**/*.astro",
      "!**/.next",
      "!**/.react-router",
      "!**/next-env.d.ts"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
