{
  "name": "bowline-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "biome check . && pnpm -r exec tsc --noEmit && pnpm --filter @bowlinedev/client exec tsc -p tsconfig.golden.json",
    "test": "pnpm -r test",
    "build": "pnpm -r --filter './packages/*' build",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "typescript": "7.0.2"
  }
}
