{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@bowlinedev/client": ["../../../packages/client/src/index.ts"],
      "@bowlinedev/client/node": ["../../../packages/client/src/node.ts"],
      "@bowlinedev/react-query": ["../../../packages/react-query/src/index.ts"]
    }
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts", "playwright.mock.config.ts"]
}
